commons:
  ENV:
   - db:
       DB_URL: "some url"
       DB_name: "some name"
       DB_USER: myuser
       DB_PASSWORD: mypassword
   - kafka:
       KAFKA_URL: "some url"
       KAFKA_USER: "kafkauser"
       KAFKA_PASSWORD: "kafkapass"
   - psql:
       SOME_KEY_PSQL: some_value
   - sagi:
      SAGI_IS_THE_KING: what-a-king
  serviceAccount: application-be
  replicaCount: 1
  resources:
    limits:
      cpu: "1"
      memory: "2048Mi"
    requests:
      cpu: "0.1"
      memory: "256Mi"

applications:
  - name: app1
    replicaCount: 2
    image: busybox
    serviceAccount: application-fe
    ports:
      - name: http
        port: 80
        protocol: TCP
        targetPort: 8080
      - name: https
        port: 443
        protocol: TCP
        targetPort: 8443
      - name: http2
        port: 808
        protocol: TCP
        targetPort: 8880
    commons:
      - psql
      - sagi
    ENV:
      EXTRA_ENV1: "some value1"
      EXTRA_ENV2: "some other value"
    configMaps:
      - name: cm1
        files:
          - app1-configmap1.yaml
          - app1-configmap2.yaml
          - app1-configmap3.yaml
        mountPath: /etc/stam
      - name: cm2 
        files:
          - app1-configmap2.yaml
        mountPath: /etc/stam2
  - name: app2
    image: busybox
    commons:
      - kafka
    ENV:
      EXTRA_ENV2: "some value2"
    secrets:
      - name: secret1
        files:
          - app2-secret1.yaml
        mountPath: /etc/secre1
    command: "sleep 1000"
    limits_cpu: 1
    limits_memory: "256Mi"
    requests_cpu: 1
    requests_memory: "256Mi"