{{- range .Values.applications }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ if .serviceAccount }}{{ .serviceAccount }}{{ else }}{{ $.Values.commons.serviceAccount }}{{ end }}
  labels:
    {{- template "mycharts.labels" }}
---
{{- end }}
